<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #maindiv {
            width: 500px;
            height: 500px;
            margin-top: 100px;
            margin-left: 400px;
            justify-content: center;
            align-content: center;
            text-align: center;
            /* background-color: aquamarine; */
        }

        #errordiv {
            height: 70px;
            border: 4px solid red;
        }

        #input1 {
            height: 50px;
            width: 210px;
            margin-right: 40px;
        }

        #input2 {
            height: 50px;
            width: 210px;

        }

        #button {
            width: 200px;
            height: 50px;
            margin-top: 50px;
            background-color: black;
            color: white;
        }

        #inputdiv {
            margin-top: 70px;

        }

        /* #i{
        background-color: blue;
        height: 80px;
    } */
    </style>
</head>

<body id="block">
    <div id="maindiv">
        <div id="errordiv"></div>
        <div id="inputdiv">
            <input type="text" id="input1">
            <input type="text" id="input2">
            <div>
                <button id="button" onclick="checkbtn()">check</button>
            </div>

        </div>
    </div>


    <script>
        let block = document.getElementById("block")
        let maindiv = document.getElementById("maindiv")
        block.appendChild(maindiv);
        let input1 = document.getElementById("input1")
        let input2 = document.getElementById("input2")

        let errordiv = document.getElementById("errordiv")
        function checkbtn() {
            let first;
            let second;
            let input1value = document.getElementById("input1").value
            let input2value = document.getElementById("input2").value
            if (input1value == "") {


                errordiv.innerHTML = "Input 1 is empty";
            }
            else if (input2value == "") {

                errordiv.innerHTML = "Input 2 is empty";
            }
            else {
                let validRegex = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$";
                if (input1value.match(validRegex)) {
                    errordiv.innerHTML = "Your mail is checked";
                    first = chkanagram(input1value);
                }
                else {
                    errordiv.innerHTML = "Insert correct mail ";
                }
                if (input2value.match(validRegex)) {
                    errordiv.innerHTML = "Your mail is checked";
                    second = chkanagram(input2value);
                }
                else {
                    errordiv.innerHTML = "Insert correct mail ";
                }
            }
            function anagram(first, second) {
                let count = 0;
                let length1 = first.length;
                let length2 = second.length;
                if (length1 != length2) {
                    console.log("hii1")
                    return false;

                }
                for (let i = 0; i < length1; i++) {
                    for (let j = 0; j < length2; j++) {
                        if (first[i] == second[j]) {
                            count++;
                        }
                    }
                    console.log(count)
                    console.log(length1)
                    if (count == length1) {
                        return "your mail is anagram";
                    }
                }
            }
            let result = anagram(first, second);
            console.log(result);
            errordiv.innerHTML = result;
        }
        function chkanagram(input1value) {
            let mail1 = input1value.slice(0, input1value.indexOf('@'))
            return mail1;
        }
    </script>
</body>
</html>